
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmng
spring.datasource.username=root
spring.datasource.password=tischodb2022
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-circular-references=true
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

jwt.secret=yordanov
register.key=1234